<!DOCTYPE html>
<html>
    <head>
        <title>Edit Employee Performance</title>
        <style>
            body {
                background-color: whitesmoke;
            }

            button {
                background-color: dodgerblue;
                border: 1px solid transparent;
                border-radius: 5px;
                color: white;
                height: 100%;
                width: 100%;
            }

            button:hover {
                background-color: white;
                border: 1px solid dodgerblue;
                border-radius: 5px;
                color: dodgerblue
            }

            font {
                color: black;
                font-family: avenir;
            }

            h2 {
                color: dodgerblue;
            }

            input {
                color: grey;
                font-size: 10pt;
                height: 20px;
                width: 100%;
            }
 
            span {
                display: table-cell;
                height: 25px;
                text-align: left;
            }

            .employee {
                background-color: lightgrey;
                border: 1px solid transparent;
                border-radius: 15px;
                height: 200px;
                width: 750px;
            }

            .gap {
                width: 5%;
            }

            .number {
                width: 35%;
            }

            .table {
                display: table;
                table-layout: fixed;
                width: 80%;
            }

            .performance {
                background-color: lightgrey;
                border: 1px solid transparent;
                border-radius: 15px;
                height: 200px;
                width: 750px;
            }

            .title {
                font-size: 18pt;
                font-weight: bold;
            }


        </style>

        <script>
            function makeEditable(i1, i2, i3, i4) {
                if (document.getElementById("btnSave").getAttribute("hidden")) {
                    document.getElementById("btnEdit").innerText = "Cancel";
                    document.getElementById(i1).disabled = false;
                    document.getElementById(i2).disabled = false;
                    document.getElementById(i3).disabled = false;
                    document.getElementById(i4).disabled = false;
                    document.getElementById("btnSave").removeAttribute("hidden");
                } else {
                    document.getElementById("btnEdit").innerText = "Edit";
                    document.getElementById(i1).disabled = true;
                    document.getElementById(i2).disabled = true;
                    document.getElementById(i3).disabled = true;
                    document.getElementById(i4).disabled = true;
                    document.getElementById("btnSave").setAttribute("hidden", "hidden");
                }
            }
        </script>
    </head>

    <center>
        <font>
            <h2>Employee Performance Overview</h2>

            <body>
                <div class = "employee">
                    <p class = "title">Employee Info</p>

                    <div class = "table">
                        <span>Employee ID:</span>
                        <span class = "gap"></span>
                        <span>First Name:</span>
                        <span class = "gap"></span>
                        <span>Last Name:</span>
                    </div>

                    <form action="/getEmp" autocomplete="on" method = "GET" enctype="multipart/form-data">
                        <div class = "table">
                            <span><input type="number" name="emp_id" placeholder = "XXXX" autofocus size="40"></span>
                            <span class = "gap"></span>
                            <span><input type="text" name="first_name" placeholder = "Jay Sheng" disabled></span>
                            <span class = "gap"></span>
                            <span><input type="text" name="last_name" placeholder = "Ho" disabled></span>
                        </div>
                    </form><br>

                    <div class = "table">
                        <span></span>
                        <span class = "gap"></span>
                        <span><button>Check Employee</button></span>
                        <span class = "gap"></span>
                        <span></span>
                    </div>
                </div><br><br>

                <div class = "performance">
                    <p class = "title">Performance</p>

                    <div class = "table">
                        <span>In-Progress</span>
                        <span class = "gap"></span>
                        <span>Completed</span>
                        <span class = "gap"></span>
                        <span>Overdue</span>
                        <span class = "gap"></span>
                        <span>Delayed</span>
                        <span class = "gap"></span>
                        <span>Overall</span>
                    </div>

                    <form action="/editPrf" autocomplete="on" name = "prfForm" method = "POST" enctype="multipart/form-data">
                        <div class = "table">
                            <span><input id = "iptProgess" class = "number" type="number" name="prf_progressing" placeholder = "0" autofocus size="40" disabled></span>
                            <span class = "gap"></span>
                            <span><input id = "iptComplete" class = "number" type="number" name="prf_completed" placeholder = "0" autofocus size="40" disabled></span>
                            <span class = "gap"></span>
                            <span><input id = "iptOver" class = "number" type="number" name="prf_overdue" placeholder = "0" autofocus size="40" disabled></span>
                            <span class = "gap"></span>
                            <span><input id = "iptDelay" class = "number" type="number" name="prf_delayed" placeholder = "0" autofocus size="40" disabled></span>
                            <span class = "gap"></span>
                            <span><input id = "optFinal" class = "number" type="number" name="prf_overall" placeholder = "0" autofocus size="40" disabled>%</span>
                        </div><br>
                    </form>

                    <div class = "table">
                        <span></span>
                        <span class = "gap"></span>
                        <span></span>
                        <span class = "gap"></span>
                        <span><button id = "btnEdit" type = "button" onclick = "makeEditable('iptProgess', 'iptComplete', 'iptOver', 'iptDelay')">Edit</button></span>
                        <span class = "gap"></span>
                        <span></span>
                        <span class = "gap"></span>
                        <span><button id = "btnSave" type = "button" hidden>Save</button></span>
                    </div>
                </div>
            </body>
        </font>
    </center>
</html>